#NEXT_PUBLIC_API_URL=http://103.131.196.202:8000
NEXT_PUBLIC_API_URL=https://backend.leafwater.in:8001 
NEXT_PUBLIC_AUTH_SECRET=8YR2qj4b4yqzp3YLto4nYLFSmKL0EcAw
NEXT_PUBLIC_POSTHOG_KEY=phc_hCARCwEGAjiWAvBBxhGa2L6iVxuUPEdQdBhnaMSiTXV
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com